{
    "include": ["src", "test"],
   "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "resolveJsonModule": true,                // Allow importing `.json` files
    "allowSyntheticDefaultImports": true     // Allows default imports from modules that don't have them
  },
  "exclude": ["node_modules", "dist"]         // Exclude `node_modules` and `dist` directories
}
